MONGODB_URI = "mongodb+srv://paulbona15:nwite1234@cluster0.c1ujf.mongodb.net"
JWT_SECRET = "nwiteonyedikapaul"
CLOUDINARY_API_KEY = "172266614114735"
CLOUDINARY_API_SECRET_KEY = "QpZ42b6FVLh_6LnYMhfUiHaQruk"
CLOUDINARY_NAME = "dxw17zbbb"